spring.application.name=Wish Time Web Backend
spring.datasource.url=jdbc:mysql://localhost:3306/wish_time
spring.datasource.username=root
spring.datasource.password=Gaiyapilot@9453
jwt.secret=Uys2aY2qE3Zt3NdoCcSo67iDdtlQKvUjuMqwTDcNjH0=
