spring.application.name=wish-time-backend
jwt.secret=Uys2aY2qE3Zt3NdoCcSo67iDdtlQKvUjuMqwTDcNjH0=
spring.datasource.url=jdbc:mysql://localhost/wish_time
spring.datasource.username=root
spring.datasource.password=Gaiyapilot@9453